# GnuCOBOL compiler configuration
#
# Copyright (C) 2001-2012, 2014-2020 Free Software Foundation, Inc.
# Written by Keisuke Nishida, Roger While, Simon Sobisch, Edward Hart,
# Ron Norman
#
# This file is part of GnuCOBOL.
#
# The GnuCOBOL compiler is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# GnuCOBOL is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GnuCOBOL.  If not, see <https://www.gnu.org/licenses/>.


# Value: any string
name: "Micro Focus COBOL"

# Value: enum
standard-define			1
#        CB_STD_OC = 0,
#        CB_STD_MF,
#        CB_STD_IBM,
#        CB_STD_MVS,
#        CB_STD_BS2000,
#        CB_STD_ACU,
#        CB_STD_85,
#        CB_STD_2002,
#        CB_STD_2014

# Value: int
tab-width:			8
text-column:			72
# Maximum word-length for COBOL words / Programmer defined words
# current max (COB_MAX_WORDLEN): 63
#word-length:			127
word-length:			63
literal-length:			8192
numeric-literal-length:	18
pic-length:				50

# Default assign type
# Value: 'dynamic', 'external'
assign-clause:			dynamic

# If yes, file names are resolved at run time using
# environment variables.
# For example, given ASSIGN TO "DATAFILE", the file name will be
#  1. the value of environment variable 'DD_DATAFILE' or
#  2. the value of environment variable 'dd_DATAFILE' or
#  3. the value of environment variable 'DATAFILE' or
#  4. the literal "DATAFILE"
# If no, the value of the assign clause is the file name.
#
filename-mapping:		yes

# Alternate formatting of numeric fields
pretty-display:			yes

# Allow complex OCCURS DEPENDING ON
complex-odo:			yes

# Allow REDEFINES to other than last equal level number
indirect-redefines:		yes

# Binary byte size - defines the allocated bytes according to PIC
# Value:         signed  unsigned  bytes
#                ------  --------  -----
# '2-4-8'        1 -  4    same        2
#                5 -  9    same        4
#               10 - 18    same        8
#
# '1-2-4-8'      1 -  2    same        1
#                3 -  4    same        2
#                5 -  9    same        4
#               10 - 18    same        8
#
# '1--8'         1 -  2    1 -  2      1
#                3 -  4    3 -  4      2
#                5 -  6    5 -  7      3
#                7 -  9    8 -  9      4
#               10 - 11   10 - 12      5
#               12 - 14   13 - 14      6
#               15 - 16   15 - 16      7
#               17 - 18   17 - 18      8
#
binary-size:			1--8

# Numeric truncation according to ANSI
binary-truncate:		no

# Binary byte order
# Value: 'native', 'big-endian'
binary-byteorder:		big-endian

# Allow larger REDEFINES items
larger-redefines-ok:		yes

# Allow certain syntax variations (eg. REDEFINES position)
relax-syntax-checks:		yes

# Perform type OSVS - If yes, the exit point of any currently
# executing perform is recognized if reached.
perform-osvs:			no

# Compute intermediate decimal results like IBM OSVS
arithmetic-osvs:		no

# MOVE like IBM (mvc); left to right, byte by byte
move-ibm:			no

# If yes, linkage-section items remain allocated
# between invocations.
sticky-linkage:			no

# If yes, allow non-matching level numbers
relax-level-hierarchy:		yes

# If yes, evaluate constant expressions at compile time
constant-folding:		yes # not verified yet

# Allow Hex 'F' for NUMERIC test of signed PACKED DECIMAL field
hostsign:			no

# If yes, set WITH UPDATE clause as default for ACCEPT dest-item,
# except if WITH NO UPDATE clause is used
accept-update:			no # not verified yet

# If yes, set WITH AUTO clause as default for ACCEPT dest-item,
# except if WITH TAB clause is used
accept-auto:			no # not verified yet

# If yes, DISPLAYs and ACCEPTs are, by default, done on the CRT (i.e., using
# curses).
console-is-crt:			no

# If yes, allow redefinition of the current program's name. This prevents its
# use in a prototype-format CALL/CANCEL statement.
program-name-redefinition:	yes

# If yes, NO ECHO/NO-ECHO/OFF is the same as SECURE (hiding input with
# asterisks, not spaces).
no-echo-means-secure:		yes

# If yes, the first item in a field screen ACCEPT/DISPLAY (e.g. DISPLAY x UPON
# CRT) is located after the previous ACCEPT/DISPLAY (as though LINE 0 COL 0 had
# been specified).
line-col-zero-default:		no

# If yes, then REPORT, COLUMN may have any of PLUS num, + num, or +num
# to define a relative column position
report-column-plus:		no

# If yes, DISPLAY SPACES acts as ERASE EOS, DISPLAY X"01" acts as ERASE EOL,
# DISPLAY X"02" acts as BLANK SCREEEN and DISPLAY X"07" acts as BELL. Note
# DISPLAY LOW-VALUE is excluded from this; it will always just position the
# cursor.
display-special-fig-consts:	yes

# If yes, COMP-1 is a signed 16-bit integer and any PICTURE clause is ignored.
binary-comp-1:			no

# auto-adjust to zero like MicroFocus does
move-non-numeric-lit-to-numeric-is-zero: yes

# If yes, implicitly define a variable for an ASSIGN DYNAMIC which does not
# match an existing data item.
implicit-assign-dynamic-var:	yes

# What rules to apply to SCREEN SECTION items clauses
screen-section-rules:		mf

# Dialect features
# Value: 'ok', 'warning', 'archaic', 'obsolete', 'skip', 'ignore', 'error',
#        'unconformable'

alter-statement:			obsolete
comment-paragraphs:			obsolete
call-overflow:				ok
data-records-clause:			obsolete
debugging-mode:				ok
use-for-debugging:			obsolete
listing-statements:			ok
title-statement:			ok
entry-statement:			ok
goto-statement-without-name:		obsolete
label-records-clause:			obsolete
memory-size-clause:			obsolete
move-noninteger-to-alphanumeric:	warning
move-figurative-constant-to-numeric:	ok
move-figurative-space-to-numeric:	ok
move-figurative-quote-to-numeric:	ok
multiple-file-tape-clause:		obsolete
next-sentence-phrase:			archaic
odo-without-to:				ok
padding-character-clause:		obsolete
section-segments:			ignore
stop-literal-statement:			obsolete
stop-identifier-statement:		unconformable
same-as-clause:				unconformable
synchronized-clause:			ignore	# only active with IBMCOMP=OK (active with dialects IBM + RM)
sync-left-right:			ok	# actually working with IBMCOMP / IBM dialect
special-names-clause:			error
top-level-occurs-clause:		ok
value-of-clause:			obsolete
numeric-boolean:			ok			# this can be changed by the BINLINT directive (default is NUMERIC=OK)
hexadecimal-boolean:		unconformable
national-literals:			ok
hexadecimal-national-literals:		ok
national-character-literals:		unconformable
# TO-DO: Add separate config option for H"..." to be unsupported,numeric(rm/mf),non-numeric
acu-literals:			unconformable
hp-octal-literals:			unconformable
word-continuation:			ok
occurs-max-length-without-subscript:	no 
length-in-data-division:		no
depending-on-not-fixed:			warning 
not-exception-before-exception:		unconformable
accept-display-extensions:		ok
renames-uncommon-levels:		ok
symbolic-constant:			unconformable
constant-78:				ok
constant-01:				unconformable
perform-varying-without-by:		unconformable
reference-out-of-declaratives:		warning  # not verified yet
reference-bounds-check:			ok
program-prototypes:			ok
call-convention-mnemonic:		ok
call-convention-linkage:		unconformable
numeric-value-for-edited-item:		error
incorrect-conf-sec-order:		ok
define-constant-directive:		unconformable
free-redefines-position:		ok
records-mismatch-record-clause:	ok	# follows IBM "if not matching use the record size"
record-delimiter:			ok
sequential-delimiters:			ok
record-delim-with-fixed-recs:		ok
missing-statement:			error		# according to documentation
zero-length-literals:			unconformable
xml-generate-extra-phrases:		ok
continue-after:				unconformable
goto-entry:				unconformable
binary-sync-clause:		ignore
nonnumeric-with-numeric-group-usage:	ok
assign-variable:			unconformable
assign-using-variable:			unconformable
assign-ext-dyn:				ok
assign-disk-from:			ok
align-record: 8
align-opt: yes

# use fixed word list, synonyms and exceptions specified there
reserved-words:		MF
